 @book{mathElements,
    title = "Mathematical Elements for Computer Graphics (2nd Edition)",
    author = "David F. Rogers, J. Alan Adams",
    isbn = "978-0070535305",
    year = "1989",
    publisher = "McGraw-Hill Science/Engineering/Math",
    keywords = {math}
 }

 @online{bfc,
    title = "Wikipedia: Back-face culling",
    url  = "https://en.wikipedia.org/wiki/Back-face_culling",
    addendum = "(lu le: 15.04.2021)",
    keywords = "back-face culling"
}

 @online{ortho,
    title = "Wikipedia: Projection orthographique",
    url  = "https://fr.wikipedia.org/wiki/Projection_orthographique",
    addendum = "(lu le: 15.04.2021)",
    keywords = "orthographic,projection"
}

 @online{doubles,
   author = "Vilx-",
    title = "Stackoverflow: Comparing double values in CSharp",
    url  = "https://stackoverflow.com/questions/1398753/comparing-double-values-in-c-sharp",
    addendum = "(lu le: 15.04.2021)",
    keywords = "stackoverflow"
}