%Fabian Huber
%T.IS-E2A
%31/03/2021
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[a4paper]{geometry}
\usepackage{lmodern}
\usepackage{graphicx}
\graphicspath{{inc/}}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{vhistory}
\usepackage{hyperref}
\usepackage{float}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{color}
\usepackage{csquotes}
\usepackage{xurl} % pour que les URL retournent à la ligne
\usepackage[
sorting=ynt
]{biblatex} % pour la bibliographie
\addbibresource{bibliography.bib}

\pagestyle{fancy}
\urlstyle{same}

\setlength\parskip{5pt}
\setlength{\parindent}{0pt}

\newcommand{\FH}{Fabian Huber}

\title{Rapport de stage}
\author{\vhListAllAuthorsLongWithAbbrev}
\date{\vhCurrentDate}

\hypersetup{pdfauthor={\vhListAllAuthorsLong}}

% Header and Footer
\lhead{\vhListAllAuthors}
\chead{3D Viewer}
\makeatletter
\rhead{\@date}
\makeatother

\lfoot{Version \vhCurrentVersion}
\cfoot{Rapport de stage}
\rfoot{Page \thepage{} sur~\pageref{LastPage}}

% *********
% * Document
% *********
\begin{document}
\urlstyle{tt}
\input{titlePage.tex}

\tableofcontents
\newpage

% Revision history
\begin{versionhistory}
    \vhEntry{1.0}{\today}{FH}{Création.}
\end{versionhistory}

\section{Introduction}
N'ayant pas pu faire notre stage l'année dernière à cause du Covid-19, et comme il est nécessaire pour l'obtention du diplôme de Technicien ES, nous devons effectuer un projet qui serait l'équivalent de ce stage.
Durant celui-ci, nous devons réaliser un POC (Proof Of Concept) de notre travail de diplôme.


\section{Présentation du cahier des charges}
\subsection{Objectifs}
Le but de cette application est de m'assurer que j'ai bien compris les concepts mathématiques que mon travail de diplôme nécessite.
Elle permet donc d'afficher un cube en 3D qui tourne avec une fonctionnalité de back-face culling \cite{bfc}.
Le cube peut être vu à l'aide de 3 projections orthographiques \cite{ortho} : une sur l'axe X, une sur l'axe Y et une sur l'axe Z.
Il est possible de voir les cubes remplis ou en fil de fer et le back-face culling peut être désactivé.

\subsection{Organisation}
\begin{table}[htp]
    \centering
    \begin{tabulary}{\linewidth}{LLLL}
        \toprule
        \textbf{Status}        & \textbf{Prénom} & \textbf{Nom} & \textbf{Couriel}           \\ \midrule
        Éleve                  & Fabian          & Huber        & \href{mailto:fabian.hbr@eduge.ch}{fabian.hbr@eduge.ch}                \\
        Maître d'apprentissage & Pascal          & Bonvin    & \href{mailto:pascal.bonvin@edu.ge.ch}{pascal.bonvin@edu.ge.ch}    \\ \bottomrule
    \end{tabulary}
\end{table}

\subsection{Livrables}
\begin{itemize}
    \item Le programme POC 3D Viewer sous forme d'exécutable ainsi que son code source.
    \item La documentation technique.
    \item Le rapport de stage.
    \item Le journal de bord.
\end{itemize}

\newpage

\subsection{Technologies}
\begin{itemize}
    \item PC Technicien avec Windows 10, 2 écrans
    \item Git (hébergé sur GitLab)
    \item Visual Studio
    \item C\# 9.0
    \item .NET 5
    \item Visual Studio Code Insiders
    \item \LaTeX
    \item Markdown
    \item UMLet
\end{itemize}

\section{Architecture}


\subsection{Fonctionnement global}
L'application contient un tableau de struct \texttt{Face} pour stocker les points du cube.
Elle possède également un timer, qui à un rythme de 60 fois par secondes (fréquence de l'écran) va rafraichir la fenêtre et donc les \texttt{PictureBox} qui se trouvent en elle.
Le code de ce timer s'occupe également de transformer les points du cube.
C'est-à-dire que c'est ce bout de code qui va faire en sorte que le cube tourne.
Ce code se trouve dans le timer afin que chacune des vues n'ait à s'occuper uniquement de l'affichage du cube.

Dans chaque \texttt{PictureBox}, le cube est projeté puis dessiné. Elles dessinent toutes le cube d'un point de vue différent.
Si le back-face culling est activé, lors du rendu, on prend la normale d'une face et l'on regarde si celle-ci fait face à la caméra.
Si c'est le cas, elle sera dessinée, sinon, elle ne le sera pas.

\subsection{Point de départ}
J'avais déjà commencé à travailler un peu sur le projet. J'avais donc déjà ces classes / structs :

\begin{itemize}
    \item \texttt{DoubleExtension} : Contiens une méthode qui permet de comparer des doubles avec une marge de tolérance (pour le problème de la virgule flottante \cite{doubles}).
    \item \texttt{Vector2} : Struct que j'ai fait en me basant sur un tutoriel pour un Vecteur 3.
    \item \texttt{Vector2JsonConverter} : Classe qui définit comment le struct Vector2 est sérialisé et désérialisé en \texttt{json}.
    \item \texttt{Vector3} : J'ai fait ce struct en me basant sur le même tuto que le \texttt{Vector2} et aussi sur le vecteur de \texttt{Unity}.
    \item \texttt{Vector3JsonConverter} : Comme pour le vecteur 2, cette classe permet de sérialiser ce vecteur en \texttt{json}.
    \item \texttt{Vector4} : J'avais déjà une ébauche pour le code de ce struct qui se basait sur le \texttt{Vector3}, mais j'ai décider en supprimer la majorité afin de garder seulement ce qui est essentiel.
    \item \texttt{Matrix3} : J'avais fait ce struct car j'avais vu que Wikipédia montrait des matrices de transformation 3x3, sauf que dans mon cas il vaut mieux utiliser des matrices 4x4.
    \item \texttt{NormalizeVectorException} : Cette exception sert à informer l'utilisateur des classes quand une normalisation s'est mal passée.
    \item \texttt{Matrix4} : J'avais le début de ce struct, mais il fallait encore le peaufiner.
\end{itemize}

Parmi ces classes, j'ai retiré : \texttt{Vector2}, \texttt{Vector2JsonConverter}, \texttt{Vector3JsonConverter} et \texttt{Matrix3} comme je ne les utilise pas.
J'ai également un projet qui utilise \texttt{OpenGL} avec \texttt{OpenTK} dont je peux m'inspirer pour la structure globale pour ce qui est des calculs à faire.

\subsection{Diagramme de classe}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{classDiagram}
    \caption{Diagramme de classe du POC.}
    \label{fig:classDiagram1}
\end{figure}

\section{Description des activités}
\subsection{Déroulement global}
La première étape était de finir les classes/structs mathématiques qui sont nécessaire pour ce projet.
Notamment \texttt{Matrix4} et \texttt{Vector4} qui sont très importants pour ce projet.
Ensuite, j'ai fait en sorte de pouvoir afficher une face grâce à une matrice de projection orthographique.
Puis j'ai fait des matrices de rotations \cite{mathElements} pour faire tourner cette face.
J'ai ensuite affiché un cube, puis j'ai travaillé sur le backface culling, c'est-à-dire de ne pas afficher les faces qui font dos à la caméra.
J'ai perdu pas mal de temps à déboguer cette feature, mais finalement j'ai réussi à la faire marcher.
Malheureusement, elle ne marchait que pour les projections sur les axes X et Y, mais pas sur l'axe Z.

\subsection{Les structs}
Au début, j'étais confus comment gérer mon \texttt{Vector4}, car dans ce cas, nous l'utilisons pour représenter des coordonnées homogènes.
C'est à dire, qu'il vas représenter un point dans un espace 3D et non 4D.
J'étais donc confus sur comment il fallait gérer les calculs mathématiques avec ce vecteur, mais M. Bonvin m'as expliqué qu'il ne fallait pas le traiter différemment d'un vecteur 4 normal.

Pour ce qui est de la matrice, j'étais plus au clair. J'ai rajouté petit à petit les choses dont j'avais besoin comme les matrices de transformation.

\subsection{L'affichage du cube}
Après avoir affiché une face, j'ai voulu afficher un cube.
J'ai donc créé un struct \texttt{Face} afin de pouvoir rendre une liste de face.
Puis, j'ai pris des données d'exemple sur un site que j'ai mis en dur dans mon code.
Enfin, j'ai rendu ce cube à l'aide d'une matrice de projection orthographique \cite{mathElements} sur l'axe Z = 0 et ça marchais bien.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{orthographic}
    \caption{Cube projeté à l'aide d'une matrice de projection orthographique sur l'axe Z = 0.}
    \label{fig:cube1}
\end{figure}

Il fallait ensuite mettre en place le backface culling afin de ne pas afficher les faces du cube qui font dos à la caméra.
Pour ce faire, il faut calculer la normale de la face, c'est à dire dans quelle direction elle fait face, puis regarder si cette normale est face à la caméra.
Malheureusement, cette étape ne marchait pas, j'ai donc essayé de dessiner ces normales pour pouvoir voir quel était le problème, sauf que, comme vous pouvez le voir sur la figure \ref{fig:cube2}, je n'ai pas réussi.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{badNormals.png}
    \caption{Affichage des normales qui ne marche pas.}
    \label{fig:cube2}
\end{figure}

J'ai donc perdu pas mal de temps sur cette étape, alors que j'aurais mieux fait de me concentrer sur le fait de faire marcher le back-face culling.
Mardi, M. Bonvin m'a conseillé de dessiner le cube sur les 3 axes pour être sûr que cette étape déjà marche bien.
C'est donc ce que j'ai fait. Voir figure \ref{fig:screenProject}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{screenProgramNoBFC}
    \caption{Cube projeté sur les axes X, Y et Z.}
    \label{fig:screenProject}
\end{figure}

J'ai ensuite continué à travailler sur le back-face culling et j'ai réussis à le faire fonctionner.
Malheureusement, comme on peut le voir sur la figure \ref{fig:backfaceCulling}, je n'ai pas réussi à y faire marcher sur l'axe Z.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{backfaceCullingVeryNice}
    \caption{Back-face culling qui marche pour les axes X et Y mais pas pour l'axe Z.}
    \label{fig:backfaceCulling}
\end{figure}

\newpage

\section{Bilan personnel}
J'ai bien aimé de pouvoir prendre de l'avance sur notre travail de diplôme, surtout que c'est un projet que je trouve très intéressant.
Cela dit, 5 jours c'est un peu court et j'aurais aimé avoir plus de temps, ce qui est aussi inquiétant quand on temps que nous avons pour faire le travail de diplôme.
Aussi, je trouve dommage d'appeler ça un stage, alors que ça n'a aucun rapport avec ce qu'on ferait en 2 mois dans une entreprise (surtout que j'en avais fait un cet été en plus).
On n'a pas pu avoir l'expérience la plus importante quand on fait un stage, qui est de travailler dans une boite.

\section{Conclusion}
Pour conclure, mon stage avait pour but de faire un POC (proof of concept) de mon travail de diplôme et je trouve que ça a été un succès.
L'objectif de ce POC était de visualiser un cube qui subit des transformations et des projections orthographiques sur différents axes.
J'ai globalement réussi à faire ce qui était demandé, sauf un bug qui reste quand je projette sur l'axe Z que je devrais régler lors du travail de diplôme.

Je suis content, du travail que j'ai effectué et j'ai bien aimé le faire. J'ai hâte de pouvoir commencer mon travail de diplôme.

\printbibliography

\listoffigures

\end{document}